======================================================================
את אינך יודעת (1978)
======================================================================

את אינך יודעת, מה מאוד יפיפית!
מה זקופות רגלייך,
מה נפלא הקו
המרמז עד חמדת שוקייך
בעזמה וברוך, בגנדרנות ובחן,
כעקבות בת גלים על גבי תל חול
שלאחר הכרית -
את אינך יודעת, מה מאוד יפיפית!

את אינך יודעת, מה מאוד יפיפית!
עינייך שני שקדים חצובים כרום ים,
שבויות סוד בראשית, וכעדים
למסתרי גזרה בשפת עדי עד
לך קוראים ומפתים ומקסמים בצו -
קפאת ולא ענית -
את אינך יודעת, מה מאוד יפיפית!

את אינך יודעת, מה מאוד יפיפית!
ובאושרי, ברגעים,
את כולך שלי,
במשובה וסער און פראים,
את תפוסה ולא תפוסה, ביד ולא ביד,
נכבשה וחופשיה כניצוץ פליט אש,
כאפרוח קן סיס -
את אינך יודעת, מה מאוד יפיפית!


======================================================================
האם עודך יפה (1970)
======================================================================

את שנתת לי סגול של ערב
זהב צהריים שחר כחול
את שנתת לי הכל הסתרתי
הכל שמרתי את הכל

האם עודך יפה
למרות שלקחתי הכל
האם חיוך ילדותי מסתתר
עוד מבעד למסך הדמעות,
האם עודך יפה?

את שנתת לי את כל האושר
את כל הצער, את כל הצחוק
האם עינייך מדמי הליל
עוד נעוצות בי מרחוק .

האם עודך יפה
למרות שלקחתי הכל
האם חיוך ילדותי מסתתר
עוד מבעד למסך הדמעות,
האם עודך יפה?

אלה הבאת לי
אלה רק אלה
פלא על פלא ל
א אשכח ורק עם ערב
נפשי שואלת מה
ילדתי הבאתי לך
האם עודך יפה
אביב בלילות של סתווים
רציתי לומר לך
אך כל שרציתי קשה לבטא במילים
האם עודך יפה

האם עודך יפה
למרות שלקחתי הכל
האם חיוך ילדותי מסתתר
עוד מבעד למסך הדמעות,
האם עודך יפה?


======================================================================
בואו נשחק משחק (1975)
======================================================================

בוא ונשחק משחק
שאני אומר לך
מילים לטובתך
רק תהיה קצת סבלני
ואל תתעצבן
איך אפשר לשחק?
למה אתה מתכוון?

בואי נשחק משחק
שאני אומר לך
מילים יפות כל כך
כמו את אוהבת ואני אוהב
איך אפשר לשחק
אם אין לך לב?

בואו נשחק משחק
שאני אומר פתגם
אתם עונים פתגם
כמו פתאום קם בבוקר
אדם שהוא עם
איך אפשר לשחק?
אם הלילה עוד לא תם

בואו נשחק משחק
שביחד שרים
שיר שלא מכירים
ביחד כלומר שרים יחדיו
איך אפשר לשחק
אם השיר עוד לא נכתב?

בואו נשחק משחק
שיוצאים להפסקה
כי לנוח מוכרחים
הראשון בהצגה
ת'מזנון לא מקפחים
את זה אפשר לשחק
בעוד עשר דקות ממשיכים


======================================================================
אנחנו לא צריכים (1970)
======================================================================

כבר יבשו עינינו מדמעות,
ופינו כבר נותר אילם בלי קול.
מה עוד נבקש, אמור מה עוד?
כמעט ביקשנו לנו את הכל.

את הגשם תן רק בעיתו,
ובאביב פזר לנו פרחים,
ותן שיחזור שוב לביתו,
יותר מזה אנחנו לא צריכים.

כבר כאבנו אלף צלקות,
עמוק בפנים הסתרנו אנחה.
כבר יבשו עינינו מלבכות -
אמור שכבר עמדנו במבחן.

את הגשם תן רק בעיתו,
ובאביב פזר לנו פרחים,
ותן לה להיות שנית איתו -
יותר מזה אנחנו לא צריכים.

כבר כיסינו תל ועוד אחד,
טמנו את ליבנו בין ברושים.
עוד מעט תפרוץ האנחה -
קבל זאת כתפילה מאוד אישית.

את הגשם תן רק בעיתו,
ובאביב פזר לנו פרחים,
ותן לנו לשוב ולראותו -
יותר מזה אנחנו לא צריכים.


======================================================================
את הלכת (1975)
======================================================================

את הלכת ולא תשובי
את לא תשובי עוד
שוב חזרו גשמי הסתיו
גם נבלו הרקפות
רק הרוח מטורף
מנשב לו
מנשב

ואני אורג חלום
רוקם חלום
זוכר ערבית
ושמש דום
ורק סתווים
כורים טווים
לאוהבים


